*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    scroll-behavior: smooth;
}

header{
    background: #0000FF;
    color: #eaeaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.logo{
    margin-right: auto;
    display: flex;
}
.logo-img{
    width: 90px;
    height: 55px;
}

.logo-title{
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover{
    color: orange;
    transform: rotate(2deg);
}
.button{
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: #ff6aff;
    color: #eaeaeaea;
    border-radius: 8px;
    cursor: pointer;
}

.button:hover{
    color: orange;
}

nav ul{
    display: flex;
    padding: 20px;
}

li{
    list-style-type: none;
    padding: 10px;
}

li a{
    transition: all .5s ease 0s;
    display: inline-block;
}

li a:hover{
    color: orange;
    transform: rotate(2deg);
}
a{
    color: #eaeaeaea;
    text-decoration: none;

}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title{
    font-size: 24px;
    font-weight: bold;

}

.description{
    font-size: 28px;
    font-weight: bolder;
}

.img-foto{
    width: 100%;
    height: auto;
    padding: 10px;
    max-width: 500px;
}

.parallax{
    background-image: url('assets/foto/2.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #eaeaeaea;
    padding: 40px;
}

.mt-10{
    margin-top: 20px;
}

.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item{
    
    text-align: center;
    width: 25%;
    background: #f7f7f7;
    color: #222;
    padding: 24px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.card-title{
    font-size: 18px;
    font-weight: bolder;  
}

.card-description{
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
}

footer{
    padding: 20px;
    text-align: center;
    background: blue;
    color: #eaeaeaea;
}

@media screen and (max-width: 500px) {
    .card{
        flex-direction: column;
        gap: 0;
    }
    .card-item{
        width: 100%;
        opacity: 0.9;
    }
    .container{
        width: 100%;
        padding: 0;
    }
    .intro{
        margin-top: 20px;
    }
    .img-foto{
        padding: 0;
    }
    
    nav{
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #222;
        z-index: 9;
    }

    footer{
        margin-bottom: 70px;
        margin-top: 70px;

    }

}